1. # [Project Master Context] 与她的海大时光笺 (HNU-TimeLetter)

   > **版本号**: v1.1.0
   >
   > **状态**: 已立项 / 设计协同中
   >
   > **简介**: 一个基于海南大学校园地图的交互式视觉叙事网站，展示 Galgame 角色与校园实景结合的“决定性瞬间”及背后的故事。

   ## 01. 项目愿景与核心概念

   ### 1.1 愿景 (Vision)

   - **连接虚拟与现实**：打破次元壁，将 Galgame 风格的二次元角色融入海大实景（如思源学堂、东坡湖、图书馆）。
   - **连接群友与校园**：发掘校园内不为人知的角落与情感记忆。
   - **共创回忆**：不仅仅是图片展示，而是通过“图+文”的形式共同书写属于我们的“海大故事”。

   ### 1.2 核心概念 (Concept)

   - **一句话概述**：基于海大定制 SVG 地图的交互式视觉叙事网站。
   - **展现形式**：**海大实拍风景 + AI 二次元人物合成 + 交互式明信片**。
   - **核心体验**：
     - **PC端**：作为“挂在墙上的画卷”，提供沉浸式的地图探索与明信片阅读体验。
     - **移动端**：作为“掌心的时光集邮册”，提供高效的瀑布流阅读与故事消费体验。

   ## 02. 技术架构 (The Lightweight Stack)

   采用 **"Static Site + Headless CMS (Feishu)"** 的轻量化架构，确保低成本、高维护性与极速加载。

   ### 2.1 技术栈选型

   - **前端框架**: **Next.js 14+ (App Router)**
     - *部署模式*: SSG (Static Site Generation) 或 ISR，确保首屏加载速度。
     - *动画库*: **Framer Motion** (处理信封开场、模态框转场、共享元素动画)。
     - *样式库*: **Tailwind CSS** + **Lucide React** (图标) + **Shadcn/UI** (基础组件)。
   - **地图引擎**: **Static SVG / Image Overlay**
     - *说明*: 放弃 Leaflet/Mapbox 等复杂 GIS 引擎，使用定制绘图的 SVG/PNG 作为底图，配合百分比坐标定位，实现完全的视觉定制化。
   - **后端/CMS**: **飞书多维表格 (Feishu Base)**
     - *角色*: **唯一数据源 (Single Source of Truth)**。
     - *操作*: 运营人员在飞书表格中进行投稿录入、审核（状态字段控制）、修改。
   - **中间层/数据库**: **SQLite (Local File) / JSON**
     - *同步机制*: 编写 `scripts/sync-feishu.ts` 脚本，构建时调用飞书 Open API，拉取“展示中”的数据并生成本地 JSON/SQLite 文件。前端直接读取本地文件。
   - **资源存储**: **Aliyun OSS (阿里云对象存储)**
     - *内容*: 存储高清合成大图、Q版头像、原图底图。数据库仅存储 URL 链接。

   ### 2.2 数据流向

   1. **运营**: 在飞书表格录入数据，状态设为 `Published`。
   2. **DevOps**: 触发 GitHub Actions 或手动运行 `npm run sync`。
   3. **Script**: 拉取飞书数据 -> 压缩/格式化 -> 写入 `src/data/content.json`。
   4. **Build**: Next.js 读取 JSON -> 生成静态 HTML。
   5. **User**: 访问 CDN 上的静态资源（极速，无数据库查询延迟）。

   ## 03. 数据结构与建模 (Schema)

   基于 `App.tsx` 中的实现与飞书表格结构映射。

   ### 3.1 核心实体：地点 (LocationPoint)

   - **聚合逻辑**：一个地点（如“图书馆”）可能包含多个不同角色的故事。前端需按地点聚合展示。

   ```
   interface LocationPoint {
     id: string;             // 地点唯一标识 (e.g., "lib-001")
     name: string;           // 地点名称 (e.g., "图书馆")
     x: number;              // SVG 横坐标百分比 (0-100)
     y: number;              // SVG 纵坐标百分比 (0-100)
     stories: Story[];       // 该地点下的所有故事集合
   }
   ```

   ### 3.2 核心实体：故事 (Story)

   - **对应飞书表格的一行记录**。

   ```
   interface Story {
     id: string;             // 故事唯一标识 (UUID)
     characterId: string;    // 角色ID
     characterName: string;  // 角色名称 (e.g., "夏目绫")
     avatarUrl: string;      // Q版头像（用于地图Pin和邮票切换）
     mainImageUrl: string;   // 高清合成大图 (OSS URL)
     storyText: string;      // 背后的故事文本 (支持换行)
     author: string;         // 投稿人/创作者
     date: string;           // 创作/发生日期 (YYYY.MM.DD)
     // 扩展字段 (Optional)
     realSceneUrl?: string;  // 现实场景参考图 (作为彩蛋)
   }
   ```

   ## 04. 交互设计与页面逻辑 (Interaction Design)

   采用 **双端差异化体验** 策略。

   ### 4.1 全局通用体验

   - **开场动画 (Envelope Intro)**:
     - 全屏显示一封带有海南大学元素（如校徽火漆印）的信封。
     - 点击信封 -> 火漆碎裂 -> 信纸抽出 -> 转场进入主界面。
     - *目的*: 建立“拆信”的仪式感。

   ### 4.2 PC 端：时光画卷 (Desktop View)

   - **核心隐喻**: “挂在墙上的画卷” —— 宏大、静止、精致。
   - **地图交互**:
     - **布局**: 全屏显示海大地图，采用 `object-fit: contain` 确保完整显示，不做缩放/平移（避免迷失）。
     - **坐标点 (Pins)**: 地图上散落着 **Q版角色头像**。若某地有多个故事，显示最新的角色的头像。
     - **Hover**: 头像轻微跳动，显示地点名称 Tooltip。
   - **阅读模式 (The Postcard Modal)**:
     - 点击头像 -> 弹出 **左右分栏** 的大尺寸明信片模态框。
     - **左侧**: 沉浸式高清大图（叠加胶片噪点滤镜）。
     - **右侧**: 故事文本区 + 顶部 **邮票切换器 (Stamp Switcher)**。
     - **邮票切换逻辑**:
       - 显示当前角色的 Q版头像邮票。
       - 若该地点有多个故事，邮票左右出现箭头。
       - 点击箭头 -> 邮票滑出/滑入 -> 同时切换左侧大图和右侧文字。

   ### 4.3 移动端：掌心集邮册 (Mobile View)

   - **核心隐喻**: “手中的集邮册” —— 高效、私密、易读。
   - **列表交互 (Feed)**:
     - **放弃地图**: 手机端不展示可交互地图（体验太差），改为 **垂直瀑布流/卡片流**。
     - **卡片设计**: 上方缩略图 + 下方地点/邮票信息。
     - **FAB (悬浮按钮)**: 右下角常驻“指南针/地图”按钮，点击弹出一张**纯静态海大地图**，仅供查看地理位置，不可交互。
   - **阅读模式 (Mobile Detail)**:
     - 点击卡片 -> **共享元素转场 (Shared Element Transition)** 进入详情页。
     - **布局**: 上下结构。
       - **上 50%**: 高清大图。
       - **中**: **邮票切换栏** (居中大邮票 + 左右切换箭头)。
       - **下**: 滚动阅读故事文本。
     - 支持左右滑动手势切换同一地点的不同故事。

   ## 05. 视觉与设计规范 (Visual System)

   *本部分由设计师（拉特）根据技术侧提供的《设计规范交接单》进行填充，以下为推荐预设。*

   ### 5.1 风格关键词

   - **Galgame**: 精致的人物立绘，强调情感氛围。
   - **Skeuomorphism (拟物)**: 信封、火漆印、邮票齿孔、纸张纹理。
   - **Glassmorphism (玻璃拟态)**: 模态框背景采用高斯模糊 (Backdrop Blur)，增加现代感。

   ### 5.2 调色板 (Palette)

   - **Primary (主色)**: `#0ea5e9` (海大蓝/Ocean Blue) - 用于强调、按钮、Link。
   - **Background (背景)**: `#fdfbf7` (米白/信纸色) - 用于全局背景，营造温暖怀旧感。
   - **Text (正文)**: `#292524` (Stone-800) - 偏暖深灰，阅读舒适。
   - **Muted (辅助)**: `#78716c` (Stone-500) - 用于次要信息。

   ### 5.3 字体 (Typography)

   - **Headings (标题)**: `Noto Serif SC` (宋体) - 营造文学感与回忆感。
   - **Body (正文)**: `Noto Sans SC` (黑体) - 确保多终端可读性。

   ## 06. 设计协同工作流 (Design Collaboration)

   本项目采用 **"技术驱动框架，设计填充血肉"** 的协作模式，通过标准化文档进行交接。

   ### 6.1 协作模式

   1. **初期对接 (Pre-Dev)**:
      - **动作**: 技术侧提供 **《UI/UX 设计规范交接单 (Handoff Spec)》** 模板。
      - **设计师职责**: 填写全局变量（色板、字体）并提供核心素材（如 Logo、开场信封分层图）。
      - *目的*: 确立开发基线，避免反复修改基础样式。
   2. **中期迭代 (In-Dev)**:
      - **动作**: 技术侧根据功能开发进度，发布 **"资产交付清单 (Assets Checklist)"**。
      - **设计师职责**: 采用 "Just-in-Time" 模式按需提供切图（SVG/WebP）。
      - *清单示例*:
        - [ ] 地图坐标点 Q 版头像边框 (SVG)
        - [ ] 邮票齿孔容器 (SVG)
        - [ ] 移动端悬浮按钮图标 (SVG)

   ### 6.2 交付标准

   - **设计源文件**: Figma (需开启 Dev Mode) 或 蓝湖链接。
   - **切图格式**:
     - 图标/Logo/装饰线条 -> **SVG**。
     - 照片/底图/复杂插画 -> **WebP** 或 **PNG** (@2x/@3x)。
   - **命名规范**: 采用 `component_state.format` (例: `stamp_frame_active.png`, `map_pin_default.svg`)。

   ## 07. 工程目录结构 (Directory Structure)

   ```
   src/
   ├── app/
   │   ├── layout.tsx       # 全局布局 (字体引入)
   │   ├── page.tsx         # 主入口 (包含响应式逻辑判断)
   │   └── globals.css      # Tailwind 引入
   ├── components/
   │   ├── ui/              # Shadcn 基础组件
   │   ├── shared/          # 通用组件 (Envelope, StampSwitcher)
   │   ├── desktop/         # PC 端专用 (InteractiveMap, PostcardModal)
   │   └── mobile/          # 移动端专用 (StoryFeed, MobileDetailModal)
   ├── lib/
   │   ├── types.ts         # TypeScript 接口定义
   │   └── utils.ts         # 工具函数
   ├── data/
   │   └── content.json     # [生成的] 本地数据文件
   └── scripts/
       └── sync-feishu.ts   # 数据同步脚本 (Build 前运行)
   ```

   ## 08. 开发与部署工作流

   1. **Setup**: 初始化 Next.js + Tailwind + Framer Motion 项目。
   2. **Design Handoff**: 发送设计规范模板，获取基础 Token 和素材。
   3. **CMS Config**: 在飞书建立多维表格，定义字段（Character, ImageURL, Story, etc.）。
   4. **Sync Logic**: 开发 `sync-feishu.ts`，测试从飞书 API 拉取数据并写入本地 JSON。
   5. **UI Dev**:
      - 实现 `EnvelopeScreen` (需等待设计素材)。
      - 实现 `StampSwitcher` (核心复用组件)。
      - 开发 Desktop Map & Modal。
      - 开发 Mobile Feed & Modal。
   6. **Integration**: 将 JSON 数据接入 UI 组件。
   7. **Deploy**: 配置 Vercel 的 Build Command 为 `npm run sync && next build`，确保每次部署都拉取最新飞书数据。