# 团队分工方案：与她的海大时光笺 (HNU-TimeLetter)



## 项目地址:https://github.com/Akinokuni/HNU-TimeLetter

> **版本号**: v1.1.0 (Release)
>
> **适用对象**: 全体开发成员 (3 Dev) & 设计师 (1 Design)
>
> **核心架构**: Next.js (SSG) + Feishu CMS + SVG Map
>
> **分工模式**: 垂直功能切片 (Vertical Feature Slicing)

## 1. 核心战略与分工原则

为了应对本项目**“轻后端、重交互、双端差异化极大”**的特性，我们放弃传统的前后端分离模式，采用**按端分工**策略。

- **垂直切片**: 每位开发者对自己负责的“端”进行端到端开发（从数据读取到组件渲染，再到动效实现）。
- **物理隔离**: 代码库中严格区分 `desktop/` 与 `mobile/` 目录，最大程度减少 Git 合并冲突。
- **数据先行**: 由 Dev A 提供标准 Mock 数据，Dev B/C 可并行开发 UI，无需等待真实 API 调通。（目前已切换至真实数据同步）

## 2. 角色职责矩阵 (RACI)

### 2.1 Developer A (Tech Lead): 基建与数据主程

**定位**: 项目的地基搭建者，负责数据管道、全局组件及部署运维。

| **模块**     | **任务描述**                                                 | **关键产出**     | **优先级** |
| ------------ | ------------------------------------------------------------ | ---------------- | ---------- |
| **工程化**   | Next.js 初始化, Tailwind/Shadcn 配置, TS 类型定义, 路径别名配置 | Repo, `types.ts` | **P0**     |
| **数据管道** | 编写 `sync-feishu.ts` 脚本，对接飞书 API，清洗数据并生成本地 JSON | `content.json`   | **P0**     |
| **路由分发** | 在 `page.tsx` 实现设备检测 Hook，根据屏幕宽度挂载 Desktop 或 Mobile 组件 | 响应式入口       | **P0**     |
| **全局体验** | 开发开场信封动画 (`EnvelopeIntro`)，全局 Loading，404 页面   | `shared/` 组件   | **P1**     |
| **运维**     | 配置 Vercel 构建命令 (`npm run sync && next build`)，环境变量管理 | 生产环境         | **P2**     |

### 2.2 Developer B (PC Core): 桌面端与地图主程

**定位**: PC 端体验负责人，专注于 SVG 地图交互与画卷式阅读体验。

| **模块**       | **任务描述**                                                 | **关键产出**     | **优先级** |
| -------------- | ------------------------------------------------------------ | ---------------- | ---------- |
| **交互地图**   | 实现 SVG 底图全屏适配 (`object-fit: contain`)；坐标点 (Pin) 的百分比定位系统 | `InteractiveMap` | **P0**     |
| **阅读模态框** | 开发左图右文的大尺寸 Dialog；实现胶片噪点滤镜 (Overlay)      | `PostcardModal`  | **P0**     |
| **逻辑控制**   | 实现模态框内的“邮票切换器”，支持同地点多故事无缝切换         | `StampSwitcher`  | **P1**     |
| **视觉打磨**   | 实现鼠标 Hover 时的 Pin 点跳动、自定义鼠标样式 (Cursor)      | 交互微效         | **P2**     |

### 2.3 Developer C (Mobile Core): 移动端与动效主程

**定位**: 移动端体验负责人，专注于竖屏瀑布流、手势交互与转场动效。

| **模块**     | **任务描述**                                                 | **关键产出**   | **优先级** |
| ------------ | ------------------------------------------------------------ | -------------- | ---------- |
| **列表视图** | 实现高性能双列瀑布流/卡片流；处理图片懒加载与占位            | `StoryFeed`    | **P0**     |
| **详情视图** | 开发全屏沉浸式详情页；实现“上图下文”布局与邮票栏             | `MobileDetail` | **P0**     |
| **核心动效** | **[攻坚]** 实现从列表到详情的共享元素转场 (Shared Layout Animation) | Magic Motion   | **P0**     |
| **手势系统** | 实现下拉关闭 (Pull-to-close)、左右滑动切题手势；处理 iOS 橡皮筋特效 | 手势逻辑       | **P1**     |

### 2.4 Designer: 视觉总监

**定位**: 视觉资产提供者与设计规范制定者。

| **阶段**   | **任务描述**                                                 | **交付物**     |
| ---------- | ------------------------------------------------------------ | -------------- |
| **Week 1** | 确定全局色板、字体、Logo；绘制 SVG 海大地图 (分层)；提供信封/邮票素材 | Figma Assets   |
| **Week 2** | 输出 PC 端完整 UI 稿；输出移动端完整 UI 稿 (含 Loading/Empty 状态) | Figma Dev Mode |
| **持续**   | 协助录入首批高清合成图至飞书；验收开发还原度                 | 验收报告       |

## 3. 协同开发规范 (Protocol)

### 3.1 目录结构权属

为了防止冲突，请严格遵守以下目录修改权限：

```
src/
├── app/               # [Dev A] 全局路由与布局
├── components/
│   ├── ui/            # [All] Shadcn 基础组件 (只读，如需修改请群里讨论)
│   ├── shared/        # [Dev A] 通用组件 (Envelope, Loading)
│   ├── desktop/       # [Dev B] 桌面端专用组件 (Map, PC-Modal)
│   └── mobile/        # [Dev C] 移动端专用组件 (Feed, H5-Modal)
├── lib/               # [Dev A] 类型定义与工具函数
├── data/              # [Dev A] 负责生成脚本，[Dev B/C] 读取 JSON
└── scripts/           # [Dev A] 同步脚本
```

### 3.2 数据联调机制 (Mock First)

1. **Day 1**: Dev A 定义好 `types.ts` 接口。
2.91. **Day 1**: Dev A 手写一份 `src/data/mock-content.json` 并提交（已完成）。
92. **并行开发**: Dev B 和 Dev C 直接 import 该 JSON 文件进行 UI 开发。
93. **最终替换**: 待 `sync-feishu.ts` 开发完成后，只需将 import 源改为生成的真实 JSON 即可，无需改动 UI 代码（已完成替换）。

### 3.3 分支管理

- `main`: **生产分支** (Vercel 自动部署)。仅允许通过 PR 合并，禁止直接 Push。
- `dev`: **开发主分支**。所有功能分支合并至此进行联调。
- `feat/infra`: Dev A 工作分支。
- `feat/desktop`: Dev B 工作分支。
- `feat/mobile`: Dev C 工作分支。

------

## 4. 开发里程碑 (Timeline)

假设开发周期为 10 天：

#### 阶段一：基建与原型 (Day 1-3)

- **目标**: 跑通流程，看到界面雏形。
- **A**: 完成工程初始化，Mock 数据就绪，同步脚本能跑通 Hello World。
- **B**: PC 端能看到一张全屏海大地图，上面有几个红点（Pin）。
- **C**: 手机端能看到一个两列布局的图片列表。
- **Design**: 交付核心 SVG 地图与色板。

#### 阶段二：核心交互 (Day 4-7)

- **目标**: 完成主要功能，动效跑通。
- **A**: 开场信封动画完成，路由分发逻辑无 Bug。
- **B**: PC 端点击 Pin 能弹出模态框，并在不同故事间切换。
- **C**: 移动端点击卡片能“变形”放大到详情页，下拉能关闭。
- **Design**: 交付 UI 界面切图，协助填入测试数据。

#### 阶段三：集成与优化 (Day 8-10)

- **目标**: 接入真实数据，视觉打磨。
- **All**: 替换为飞书真实数据。
- **A**: 配置 Vercel 自动化构建。
- **B/C**: 调整动画曲线，修复浏览器兼容性问题 (尤其是 Safari)。

------

## 5. 紧急风险预案

1. **飞书图片防盗链/过期问题**
   - *风险*: 飞书 API 返回的图片 URL 可能是临时链接。
   - *方案*: Dev A 在同步脚本中增加“下载图片 -> 上传至阿里云 OSS/存入本地 public 目录”的步骤，确保 JSON 中存储的是持久化链接。
2. **SVG 地图与坐标对不上**
   - *风险*: 设计师修改了地图比例，导致 Dev B 的坐标全乱。
   - *方案*: 锁定地图画布比例（如 16:9），后续只更新内容不改比例；或者 Dev B 开发一个简单的“点击地图获取百分比坐标”的辅助工具页。
3. **移动端 iOS 性能问题**
   - *风险*: 大量高清图导致滑动掉帧。
   - *方案*: Dev A 脚本处理时生成缩略图；Dev C 使用 `next/image` 并设置 `sizes` 属性，仅在列表加载小图。