# 图片上传使用指南

本文档说明如何在飞书表格中上传图片，并通过同步脚本自动上传到阿里云 OSS。

## 一、准备工作

### 1. 确认表格字段

确保飞书表格中有以下字段：

**主表（故事记录表）：**
- 头像（附件类型）
- 大图（附件类型）
- 头像OSS_URL（文本类型）
- 大图OSS_URL（文本类型）

**OSS 文件记录表：**
- 文件名
- OSS路径
- OSS_URL
- MD5哈希
- 文件大小
- 上传时间
- 用途
- 关联记录ID

如果字段不存在，运行以下脚本创建：

```bash
# 创建附件字段
npx tsx src/scripts/add-attachment-fields.ts

# 创建 OSS URL 字段
npx tsx src/scripts/add-oss-fields.ts

# 初始化 OSS 文件记录表
npx tsx src/scripts/init-oss-table.ts
```

### 2. 配置 OSS

确保 `.env.local` 中已配置阿里云 OSS：

```env
ALIYUN_OSS_REGION=oss-cn-guangzhou
ALIYUN_OSS_BUCKET=your-bucket-name
ALIYUN_OSS_ACCESS_KEY_ID=your_access_key_id
ALIYUN_OSS_ACCESS_KEY_SECRET=your_access_key_secret
```

详细配置步骤请参考：[OSS 图片存储配置指南](./OSS图片存储配置指南.md)

## 二、上传图片流程

### 方式一：通过飞书附件上传（推荐）

这是最简单的方式，适合日常使用。

**步骤：**

1. **打开飞书表格**
   - 访问故事记录表

2. **上传图片**
   - 点击"头像"字段，上传 Q 版头像图片
   - 点击"大图"字段，上传高清大图
   - 建议图片格式：JPG、PNG
   - 建议头像尺寸：500x500px 左右
   - 建议大图尺寸：1920x1080px 或更高

3. **设置状态**
   - 将记录的"状态"字段设置为"已发布"

4. **运行同步**
   ```bash
   npm run sync
   ```

5. **自动处理**
   - 脚本会自动下载飞书附件
   - 上传到阿里云 OSS
   - 生成稳定的公网 URL
   - 回写 URL 到"头像OSS_URL"和"大图OSS_URL"字段
   - 记录文件信息到 OSS 文件记录表

6. **验证结果**
   - 检查"头像OSS_URL"和"大图OSS_URL"字段是否已填充
   - 访问 URL 确认图片可以正常访问
   - 查看 OSS 文件记录表，确认文件信息已记录

### 方式二：手动上传到 OSS

如果需要手动管理图片，可以直接上传到 OSS 并填写 URL。

**步骤：**

1. **上传到 OSS**
   - 登录阿里云 OSS 控制台
   - 进入 Bucket
   - 上传图片到 `hnu-timeletter/` 目录
   - 建议使用有意义的文件名

2. **获取 URL**
   - 复制文件的公网访问 URL
   - 格式：`https://{bucket}.{region}.aliyuncs.com/hnu-timeletter/{filename}`

3. **填写表格**
   - 在飞书表格中直接填写"头像OSS_URL"和"大图OSS_URL"字段
   - 粘贴 OSS URL

4. **记录到 OSS 文件表**
   - 手动在 OSS 文件记录表中添加记录
   - 填写文件名、OSS路径、URL 等信息

5. **运行同步**
   ```bash
   npm run sync
   ```

## 三、同步脚本工作流程

```
┌─────────────────┐
│ 飞书表格        │
│ - 上传附件      │
│ - 设置状态      │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ npm run sync    │
└────────┬────────┘
         │
         ▼
┌─────────────────────────────────────┐
│ 1. 同步地点数据                     │
│    - 拉取地点坐标配置               │
│    - 更新本地配置文件               │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│ 2. 拉取"已发布"状态的记录           │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│ 3. 检查是否已有 OSS_URL             │
│    - 有：直接使用                   │
│    - 无：继续下一步                 │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│ 4. 下载飞书附件                     │
│    - 使用 file_token 下载           │
│    - 保存到内存 Buffer              │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│ 5. 上传到 OSS                       │
│    - 计算 MD5 哈希                  │
│    - 检查文件是否已存在             │
│    - 上传（如果不存在）             │
│    - 生成公网 URL                   │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│ 6. 回写 URL 到飞书                  │
│    - 更新头像OSS_URL                │
│    - 更新大图OSS_URL                │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│ 7. 记录到 OSS 文件表                │
│    - 文件名、路径、URL              │
│    - MD5、大小、时间                │
│    - 用途、关联记录ID               │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│ 8. 生成 content.json                │
│    - 包含 OSS URL                   │
│    - 用于前端展示                   │
└─────────────────────────────────────┘
```

## 四、文件去重机制

脚本使用 MD5 哈希实现文件去重：

1. **计算 MD5**：对上传的文件内容计算 MD5 哈希值
2. **生成文件名**：使用 MD5 作为文件名（如 `a1b2c3d4...e5f6.jpg`）
3. **检查存在**：上传前检查 OSS 中是否已有相同 MD5 的文件
4. **跳过上传**：如果文件已存在，直接使用现有 URL

**优点：**
- 相同图片只上传一次
- 节省存储空间和流量
- 加快同步速度

## 五、常见问题

### 1. 上传后 OSS_URL 字段为空

**可能原因：**
- 附件字段为空
- OSS 配置错误
- 网络问题

**解决方法：**
1. 检查飞书表格中是否已上传附件
2. 检查 `.env.local` 中的 OSS 配置
3. 查看同步脚本的控制台输出，确认错误信息
4. 运行测试脚本验证 OSS 配置：
   ```bash
   npx tsx src/scripts/test-oss-upload.ts
   ```

### 2. 图片无法访问（403 Forbidden）

**原因：**Bucket 权限设置为私有

**解决：**
1. 登录阿里云 OSS 控制台
2. 选择 Bucket → "权限管理" → "读写权限"
3. 修改为"公共读"

### 3. 同步很慢

**可能原因：**
- 图片文件过大
- 网络速度慢
- 大量图片需要上传

**优化建议：**
1. 压缩图片后再上传（推荐使用 TinyPNG）
2. 使用离用户更近的 OSS 地域
3. 分批上传，不要一次上传太多图片

### 4. OSS 文件记录表没有记录

**可能原因：**
- 表格 ID 配置错误
- 字段名称不匹配
- 权限不足

**解决：**
1. 检查 `sync-feishu.ts` 中的 `FEISHU_OSS_TABLE_ID`
2. 运行 `npx tsx src/scripts/get-oss-table-info.ts` 查看字段
3. 确认应用有表格的写入权限

### 5. 重复上传相同图片

**正常情况：**脚本会自动检测并跳过已存在的文件

**如果仍然重复：**
1. 检查控制台输出，应该显示"文件已存在，跳过上传"
2. 检查 MD5 计算是否正确
3. 检查 OSS 中的文件路径是否正确

## 六、图片规范建议

### 头像图片
- **格式**：PNG（支持透明背景）或 JPG
- **尺寸**：500x500px
- **大小**：< 200KB
- **风格**：Q 版、二次元风格
- **背景**：透明或纯色

### 大图
- **格式**：JPG 或 PNG
- **尺寸**：1920x1080px 或更高
- **大小**：< 2MB
- **风格**：高清、精美
- **内容**：角色立绘 + 校园场景

### 优化工具推荐
- **压缩**：[TinyPNG](https://tinypng.com/)
- **编辑**：Photoshop、GIMP
- **格式转换**：[CloudConvert](https://cloudconvert.com/)

## 七、批量操作

### 批量上传图片

1. **准备图片**
   - 按照规范准备所有图片
   - 使用有意义的文件名

2. **批量上传到飞书**
   - 在飞书表格中逐行上传附件
   - 或使用飞书 API 批量上传

3. **批量同步**
   ```bash
   npm run sync
   ```
   - 脚本会自动处理所有记录
   - 显示进度和结果

### 批量更新 URL

如果需要批量更新已有记录的 URL：

1. **清空 OSS_URL 字段**
   - 在飞书表格中清空"头像OSS_URL"和"大图OSS_URL"

2. **重新同步**
   ```bash
   npm run sync
   ```
   - 脚本会重新处理所有附件

## 八、相关文档

- [OSS 图片存储配置指南](./OSS图片存储配置指南.md)
- [飞书配置指南](./飞书配置指南.md)
- [飞书集成实施指南](./飞书集成实施指南（HNU-TimeLetter）.md)
