# 开发指南

# 开发指南

## 项目状态

### ✅ 已完成 - Developer A 的基础架构

**项目初始化与配置**
- [x] Next.js 14 项目初始化（App Router）
- [x] TypeScript + Tailwind CSS v4 配置
- [x] Shadcn/UI 组件库集成
- [x] Framer Motion 动画库
- [x] Zustand 状态管理
- [x] 中文字体配置（Noto Serif SC + Noto Sans SC）
- [x] ESLint 配置与错误修复

**核心功能**
- [x] 核心类型定义（`src/lib/types.ts`）
- [x] 全局状态管理（`src/lib/store.ts`）
- [x] 响应式检测 Hook（`src/lib/hooks.ts`）
- [x] 响应式入口分流逻辑
- [x] 开场信封动画组件
- [x] PC 端和移动端占位组件
- [x] Loading 和 404 页面

**飞书数据同步集成** ⭐
- [x] 飞书 API 认证（tenant_access_token）
- [x] Wiki 节点 API 集成（获取 app_token）
- [x] 多维表格数据拉取（搜索记录 API）
- [x] 地点坐标数据同步（支持从飞书读取坐标配置）
- [x] 数据过滤（仅同步"已发布"状态）
- [x] 数据清洗与映射
- [x] 表格初始化脚本（自动创建字段和示例数据）
- [x] 完整的同步脚本（`sync-feishu.ts`）
- [x] 多个辅助测试脚本

**阿里云 OSS 图片存储** ⭐
- [x] OSS SDK 集成（ali-oss）
- [x] 图片自动上传功能
- [x] 飞书附件下载与处理
- [x] MD5 哈希去重机制
- [x] OSS URL 自动回写到飞书
- [x] OSS 文件记录表（自动记录上传信息）
- [x] 完整的图片处理流程

**文档与配置**
- [x] README 文档
- [x] 飞书配置指南（快速版）
- [x] 飞书集成实施指南（完整版）
- [x] OSS 图片存储配置指南
- [x] 图片上传使用指南
- [x] 环境变量配置模板（`.env.example`）

### 🔄 进行中 - Developer B & C

**Developer B（PC 端）**
- **入口文件**: `src/components/desktop/DesktopExperience.tsx`
- [ ] 实现 `InteractiveMap.tsx` - 地图展示组件
- [ ] 实现 `PostcardModal.tsx` - 明信片模态框
- [ ] 实现 `StampSwitcher.tsx` - 邮票切换器

**Developer C（移动端）**
- **入口文件**: `src/components/mobile/MobileExperience.tsx`
- [ ] 实现 `StoryFeed.tsx` - 瀑布流卡片列表
- [ ] 实现 `MobileDetailModal.tsx` - 故事详情页
- [ ] 实现 `MapFAB.tsx` - 悬浮地图按钮

### 📋 待办事项

- [ ] 图片资源准备（角色头像、场景大图）
- [ ] 真实数据填充到飞书表格
- [ ] 部署到 Vercel
- [ ] 性能优化
- [ ] SEO 优化

## 快速开始

### 1. 克隆仓库

```bash
git clone https://github.com/Akinokuni/HNU-TimeLetter.git
cd HNU-TimeLetter
```

### 2. 安装依赖

```bash
npm install
```

### 3. 配置飞书数据源（可选）

如果需要从飞书同步真实数据：

```bash
# 复制环境变量模板
copy .env.example .env.local  # Windows
# cp .env.example .env.local  # Linux/Mac

# 编辑 .env.local，填入飞书凭证和 OSS 配置
```

详细配置步骤请参考：
- [飞书配置指南](./飞书配置指南.md)
- [OSS 图片存储配置指南](./OSS图片存储配置指南.md)

### 4. 启动开发服务器

```bash
npm run dev
```

访问 http://localhost:3000 查看效果。

**注意**: 
- 首次运行不会执行同步（已从 `dev` 脚本中移除）
- 需要同步数据时手动运行 `npm run sync`

## 开发分工

### Developer A（基础架构 - 已完成）

**已完成任务**:
- ✅ 项目初始化和配置
- ✅ 核心类型定义
- ✅ 全局状态管理
- ✅ 响应式分流逻辑
- ✅ 开场动画组件
- ✅ 飞书数据同步完整实现（含地点坐标同步）
- ✅ 阿里云 OSS 图片存储集成
- ✅ 完整的文档体系

**提供给其他开发者**:
- 完整的类型定义（`src/lib/types.ts`）
- 状态管理方案（`src/lib/store.ts`）
- 真实数据同步脚本（`npm run sync`）
- 开发文档和配置指南

### Developer B（PC 端）

**工作目录**: `src/components/desktop/`
**入口文件**: `src/components/desktop/InteractiveMap.tsx`

**任务**:
1. [x] 实现 `InteractiveMap.tsx` - 地图展示组件
   - [x] SVG 地图渲染
   - [x] 地点标记点击交互
   - [x] 动画过渡效果
2. [x] 实现 `PostcardModal.tsx` - 明信片模态框
   - [x] 明信片样式设计
   - [x] 故事内容展示
   - [x] 翻页动画
3. [x] 实现 `StampSwitcher.tsx` - 邮票切换器（可复用）
   - [x] 邮票样式
   - [x] 切换动画

**数据源**: 
- 从 `src/data/content.json` 读取数据（同步后生成）
- 使用 `src/lib/types.ts` 中的类型定义
- 使用 `src/lib/store.ts` 管理选中状态

### Developer C（移动端）

**工作目录**: `src/components/mobile/`
**入口文件**: `src/components/mobile/MobileExperience.tsx` (已创建占位组件)

**任务**:
1. 实现 `StoryFeed.tsx` - 瀑布流卡片列表
   - 瀑布流布局
   - 卡片样式
   - 滚动加载
2. 实现 `MobileDetailModal.tsx` - 故事详情页
   - 全屏详情展示
   - 滑动切换
   - 关闭动画
3. 实现 `MapFAB.tsx` - 悬浮地图按钮
   - 悬浮按钮样式
   - 点击展开地图
4. 复用 `StampSwitcher.tsx`（由 Dev B 提供）

**数据源**: 同 Developer B

## 核心文件说明

### 类型定义 (`src/lib/types.ts`)

```typescript
// 故事实体
interface Story {
  id: string;
  characterId: string;
  characterName: string;
  avatarUrl: string;
  mainImageUrl: string;
  content: string;
  author: string;
  date: string;
  locationId: string;
}

// 地点实体
interface LocationPoint {
  id: string;
  name: string;
  x: number;  // 0-100%
  y: number;  // 0-100%
  stories: Story[];
}
```

### 状态管理 (`src/lib/store.ts`)

```typescript
const { 
  isEnvelopeOpened,        // 信封是否已打开
  setEnvelopeOpened,
  selectedLocationId,      // 当前选中的地点
  setSelectedLocationId,
  currentStoryIndex,       // 当前故事索引
  setCurrentStoryIndex 
} = useAppStore();
```

## 设计规范

### 颜色

- **Primary**: `#0ea5e9` (海大蓝)
- **Background**: `#fdfbf7` (米白/信纸色)
- **Foreground**: `#292524` (Stone-800)
- **Muted**: `#78716c` (Stone-500)

### 字体

- **标题/叙事**: `font-serif` (Noto Serif SC)
- **UI/正文**: `font-sans` (Noto Sans SC)

### 使用方式

```tsx
<h1 className="text-3xl font-serif text-foreground">标题</h1>
<p className="text-base font-sans text-muted">正文</p>
<button className="bg-primary text-white">按钮</button>
```

## 开发建议

### 1. 使用 Shadcn/UI 组件

项目已安装：
- `Button`
- `Dialog`
- `ScrollArea`
- `Tooltip`

添加更多组件：
```bash
npx shadcn@latest add [component-name]
```

### 2. 使用 Framer Motion 动画

```tsx
import { motion } from 'framer-motion';

<motion.div
  initial={{ opacity: 0 }}
  animate={{ opacity: 1 }}
  exit={{ opacity: 0 }}
>
  内容
</motion.div>
```

### 3. 使用 Lucide React 图标

```tsx
import { MapPin, Heart, X } from 'lucide-react';

<MapPin className="w-6 h-6 text-primary" />
```

### 4. 响应式设计

使用 Tailwind 的响应式前缀：
```tsx
<div className="w-full md:w-1/2 lg:w-1/3">
  {/* 移动端全宽，平板半宽，桌面三分之一 */}
</div>
```

## 常见问题

## 数据上传入口

本项目使用飞书多维表格作为后台数据管理系统。

1.  **访问入口**：[飞书多维表格链接]（请向项目管理员获取权限）
2.  **数据表说明**：
    *   **地点坐标表**：管理地图上的地点标记（ID、名称、XY坐标）。
    *   **内容管理表**：管理每个地点的故事内容（角色、文案、图片）。
3.  **上传流程**：
    *   在飞书表格中新增/修改数据。
    *   对于图片资源，直接在表格的“附件”列上传图片文件。
    *   将“状态”字段设置为“已发布”。
    *   运行 `npm run sync` 将数据同步到项目。

## 数据同步流程

### 使用真实数据（生产环境）

1. **配置飞书和 OSS**
   - 参考 [飞书配置指南](./飞书配置指南.md)
   - 参考 [OSS 图片存储配置指南](./OSS图片存储配置指南.md)

2. **在飞书表格中填充数据**
   - 填写故事内容
   - 上传图片附件

3. **运行同步脚本**
   ```bash
   npm run sync
   ```

4. **自动化流程**
   - 拉取飞书"已发布"状态的记录
   - 下载图片附件
   - 上传到阿里云 OSS
   - 回写 OSS URL 到飞书
   - 记录文件信息到 OSS 文件表
   - 生成 `src/data/content.json`

5. **在组件中使用**
   ```tsx
   import contentData from '@/data/content.json';
   
   const locations = contentData.locations;
   ```

### 构建时自动同步

```bash
npm run build  # 会自动执行 npm run sync
```

详细说明请参考：[图片上传使用指南](./图片上传使用指南.md)

## 常见问题

### Q: 如何在组件间共享状态？

使用 Zustand store：
```tsx
import { useAppStore } from '@/lib/store';

const { selectedLocationId, setSelectedLocationId } = useAppStore();
```

### Q: 如何避免 SSR Hydration 错误？

使用 `'use client'` 指令，并在需要时使用 `useEffect`：
```tsx
'use client';

import { useEffect, useState } from 'react';

export function MyComponent() {
  const [mounted, setMounted] = useState(false);
  
  useEffect(() => {
    setMounted(true);
  }, []);
  
  if (!mounted) return null;
  
  return <div>内容</div>;
}
```

### Q: 如何测试飞书同步功能？

```bash
# 测试认证
npx tsx src/scripts/test-feishu.ts

# 获取 Wiki 节点的 app_token
npx tsx src/scripts/get-wiki-app-token.ts

# 查看表格字段
npx tsx src/scripts/get-table-fields.ts

# 测试记录读取
npx tsx src/scripts/test-records-full.ts

# 正式同步
npm run sync
```

### Q: 如何测试 OSS 上传功能？

```bash
# 测试 OSS 配置
npx tsx src/scripts/test-oss-upload.ts

# 查看 OSS 文件记录表
npx tsx src/scripts/get-oss-table-info.ts
```

### Q: 同步失败怎么办？

1. 检查 `.env.local` 配置是否正确
2. 确认飞书应用权限是否足够
3. 确认在表格"高级权限"中添加了应用
4. 查看控制台错误信息
5. 参考 [飞书配置指南](./飞书配置指南.md) 的常见问题部分

## Git 工作流

### 创建功能分支

```bash
git checkout -b feature/desktop-map
# 或
git checkout -b feature/mobile-feed
```

### 提交代码

```bash
git add .
git commit -m "feat: 实现地图交互功能"
git push origin feature/desktop-map
```

### 合并到主分支

在 GitHub 上创建 Pull Request，经过 Code Review 后合并。

## 下一步

### Developer B & C 开发指南

1. **获取最新代码**
   ```bash
   git pull origin main
   npm install
   ```

2. **启动开发服务器**
   ```bash
   npm run dev
   ```

3. **创建功能分支**
   ```bash
   git checkout -b feature/desktop-map  # Developer B
   git checkout -b feature/mobile-feed  # Developer C
   ```

5. **开发完成后提交**
   ```bash
   git add .
   git commit -m "feat: 实现地图交互功能"
   git push origin feature/desktop-map
   ```

6. **创建 Pull Request**
   - 在 GitHub 上创建 PR
   - 等待 Code Review
   - 合并到 main 分支

### 数据填充与上线

1. **准备图片资源**
   - 角色头像（Q 版，500x500px）
   - 场景大图（高清，1920x1080px）

2. **填充飞书表格**
   - 填写故事内容
   - 上传图片附件
   - 设置状态为"已发布"

3. **同步数据**
   ```bash
   npm run sync
   ```

4. **部署到 Vercel**
   - 连接 GitHub 仓库
   - 配置环境变量
   - 自动部署

## 相关文档

- [与她的海大时光笺 企划案_v1.1](./与她的海大时光笺%20企划案_v1.1.md) - 项目愿景与核心概念
- [与她的海大时光笺_团队分工方案_v1.1](./与她的海大时光笺_团队分工方案_v1.1.md) - 团队分工与职责矩阵
- [飞书配置指南](./飞书配置指南.md) - 快速配置飞书数据源
- [飞书集成实施指南](./飞书集成实施指南（HNU-TimeLetter）.md) - 完整的技术细节
- [OSS 图片存储配置指南](./OSS图片存储配置指南.md) - 阿里云 OSS 配置
- [图片上传使用指南](./图片上传使用指南.md) - 日常图片上传流程
- [开发者A文档](./开发者A文档.md) - Developer A 的详细文档
- [开发者B文档](./开发者B文档.md) - Developer B 的任务说明
- [开发者C文档](./开发者C文档.md) - Developer C 的任务说明

## 联系方式

遇到问题请在 GitHub Issues 中提出，或联系项目负责人。
