#  视觉与设计规范交接单 (Handoff Spec)

> **项目**: 与她的海大时光笺 (HainanU-TimeLetter)
>
> **对接人**: 视觉设计 (拉特) -> 前端开发
>
> **目标**: 确立全局视觉基调，规范组件尺寸与状态，输出可开发的切图资源。

## 01. 全局设计变量 (Design Tokens)

*请定义以下基础原子变量，开发将直接写入 Tailwind CSS 配置中。*

### 1.1 色彩体系 (Color Palette)

请提供 HEX 代码及用途说明。

- **主色 (Primary)**: `[#______]` (建议：海大蓝/海洋色，用于按钮、高亮、链接)
- **背景色 (Background)**: `[#______]` (建议：米白/信纸色，用于页面底色)
- **文字色 (Text-Main)**: `[#______]` (建议：深灰而非纯黑，用于正文)
- **文字色 (Text-Muted)**: `[#______]` (建议：浅灰，用于日期、作者名)
- **边框/分割线 (Border)**: `[#______]`

### 1.2 字体排印 (Typography)

- **标题字体**: [ ] 宋体 (Noto Serif) / [ ] 黑体 (Noto Sans) / [ ] 其他____
- **正文字体**: [ ] 黑体 / [ ] 宋体 / [ ] 其他____
- **手写体 (如有)**: 用于“背后的故事”或签名，需确认是否引入 WebFont 或使用 SVG 图片。

### 1.3 玻璃拟态与阴影 (Glass & Shadow)

- **模态框背景**:
  - 透明度: `[__%]`
  - 模糊度 (Blur): `[__px]` (建议 10px-20px)
  - 边框: 是否需要 1px 白色半透明描边？ [ ] 是 / [ ] 否
- **卡片阴影 (Shadow)**:
  - 常规态: `[X, Y, Blur, Spread, Color]`
  - 悬浮态 (Hover): `[X, Y, Blur, Spread, Color]`

## 02. 关键视觉资产 (Key Assets Checklist)

*我们需要以下核心素材的高清切图（推荐 PNG/WebP 或 SVG）。*

### 2.1 开场信封 (Envelope Animation Assets)

**重要**：为了实现“开信”动画，我们需要**分层素材**，而不是一张合图。

- [ ] **信封-背面 (Envelope Back)**: 信封的主体容器。
- [ ] **信封-盖子 (Envelope Flap)**: 独立的盖子图层（用于做翻转动画）。
- [ ] **信纸 (Letter Content)**: 稍微露出的信纸边缘。
- [ ] **火漆印 (Wax Seal)**: 海南大学校徽元素的火漆印（独立图层，用于做碎裂或淡出效果）。
- [ ] **完整闭合信封图**: 用于加载时的静态展示。

### 2.2 海大地图 (The Map)

- **PC 端地图**:
  - [ ] 格式: SVG (最佳) 或 高清 PNG (至少 2560px 宽)。
  - [ ] 风格: 扁平化、手绘风或等轴测图？需标出主要地标（思源学堂、东坡湖等）。
  - [ ] **留白**: 请在地图四周预留足够的背景色区域，以防不同屏幕比例裁切。
- **移动端地图 (静态)**:
  - [ ] 一张竖版或方形的地图概览图，用于悬浮按钮点击后的查看。

### 2.3 邮票与标记 (Stamps & Pins)

- **地图坐标点 (Pin)**:
  - [ ] Q版头像的边框容器（如圆环、方框）。
  - [ ] 尺寸建议: `48x48` px 或 `64x64` px。
- **邮票样式 (Stamp Frame)**:
  - [ ] 邮票的齿孔边框素材（中间镂空，用于填入不同角色头像）。
  - [ ] 尺寸建议: 宽高比需固定（如 3:4 或 1:1）。

## 03. UI 组件规范 (Component Specs)

*请提供设计稿（Figma/Sketch/LanHu），需包含以下状态。*

###  3.1 PC 端明信片模态框 (Postcard Modal)

- **布局**: 左图右文。
- **尺寸**: 建议固定宽高或最大宽度（Max-width）。
- **关闭按钮**: 样式及位置（通常在右上角）。
- **邮票切换器**:
  - 左右切换箭头 (Arrow) 的样式（常规态 / 悬浮态 / 点击态）。

### 3.2 移动端卡片流 (Mobile Feed)

- **卡片样式**:
  - [ ] 封面图比例: (建议 4:3 或 16:9，保持统一)。
  - [ ] 信息栏高度。
- **详情页布局**:
  - [ ] 上图下文结构。
  - [ ] 邮票栏在移动端的布局调整。
- **悬浮按钮 (FAB)**:
  - [ ] 右下角“地图”按钮的图标与背景色。

## 04. 交付文件格式要求

1. **设计稿**: Figma 链接 (开启 Dev Mode 权限) 或 蓝湖/即时设计 链接。
2. **切图**:
   - 图标/Logo/装饰线条 -> **SVG**。
   - 照片/底图/复杂插画 -> **WebP** 或 **PNG** (@2x, @3x)。
3. **标注**: 请标注清楚元素之间的 **间距 (Padding/Margin)**，单位 px。

> **给设计师的留言 (Note to Designer)**:
>
> 开发过程中，我们会优先搭建骨架。如果不确定具体的交互效果（如信封怎么打开），我们可以先用色块占位，等您的设计稿定稿后替换。请优先提供 **01 全局设计变量** 和 **2.1 开场信封** 的素材，以便我们可以开始写第一行代码。