# 飞书配置快速指南

本文档提供飞书数据同步的快速配置步骤。完整的技术细节请参考 [飞书集成实施指南](./飞书集成实施指南（HNU-TimeLetter）.md)。

## 一、前置准备

1. 拥有飞书企业账号
2. 已创建飞书多维表格并填充数据
3. 已安装 Node.js 和 npm

## 二、配置步骤

### 步骤 1: 创建飞书自建应用

1. 登录 [飞书开发者控制台](https://open.feishu.cn/app)
2. 点击"创建企业自建应用"
3. 填写应用名称和描述
4. 在"权限管理"中申请以下权限：
   - `bitable:app:readonly` - 查看多维表格
   - `wiki:wiki:readonly` - 查看知识库（如果表格在 Wiki 中）

### 步骤 2: 获取应用凭证

1. 进入应用详情页
2. 在"凭证与基础信息"中获取：
   - `App ID`（格式：`cli_xxx`）
   - `App Secret`

### 步骤 3: 配置环境变量

1. 复制环境变量模板：
   ```bash
   copy .env.example .env.local
   ```

2. 填写基础凭证：
   ```env
   FEISHU_APP_ID=cli_xxx
   FEISHU_APP_SECRET=xxx
   ```

### 步骤 4: 获取表格 Token

**如果表格在 Wiki 中**（URL 格式：`https://xxx.feishu.cn/wiki/xxx`）：

1. 从 URL 中提取 Wiki 节点 Token（`/wiki/` 后面的部分）
2. 修改 `src/scripts/get-wiki-app-token.ts` 中的 `WIKI_NODE_TOKEN`
3. 运行脚本获取 `app_token`：
   ```bash
   npx tsx src/scripts/get-wiki-app-token.ts
   ```
4. 将输出的 `app_token` 填入 `.env.local`

**如果是独立的多维表格**（URL 格式：`https://xxx.feishu.cn/base/xxx`）：

- 直接从 URL 中提取 `app_token`（`/base/` 后面的部分）

### 步骤 5: 获取表格和视图 ID

从表格 URL 的查询参数中提取：
```
https://xxx.feishu.cn/wiki/xxx?table=tblWufNIW5TtO3Am&view=vewF6fILf0
                                    ^^^^^^^^^^^^^^^^      ^^^^^^^^^^
                                    TABLE_ID              VIEW_ID
```

填入 `.env.local`：
```env
FEISHU_TABLE_ID=tblWufNIW5TtO3Am
FEISHU_VIEW_ID=vewF6fILf0
```

### 步骤 6: 添加应用权限（重要！）

这是最容易遗漏的步骤，如果跳过会导致 API 返回 `Forbidden` 错误。

1. 打开飞书多维表格
2. 点击右上角的 "..." 菜单
3. 选择 "高级权限" 或 "添加应用"
4. 找到你创建的应用
5. 为应用授予 "读取" 权限

### 步骤 7: 初始化表格结构（首次使用）

如果表格是空的，可以运行初始化脚本创建字段和示例数据：

```bash
npx tsx src/scripts/init-feishu-table.ts
```

这会创建以下字段：
- Text（主键）
- 角色ID
- 角色名
- 头像URL
- 大图URL
- 故事内容
- 投稿人
- 日期
- 地点ID
- 地点名称
- 状态（单选：草稿/已发布）

### 步骤 8: 测试同步

运行同步脚本测试配置是否正确：

```bash
npm run sync
```

成功后会在 `src/data/content.json` 生成数据文件。

## 三、常见问题

### 1. 认证失败（Auth Failed）

**原因**：`APP_ID` 或 `APP_SECRET` 错误

**解决**：检查飞书开发者控制台的凭证是否正确复制

### 2. 权限不足（Forbidden / code: 91403）

**原因**：未在表格中添加应用权限

**解决**：按照步骤 6 在表格的"高级权限"中添加应用

### 3. 表格不存在（WrongBaseToken）

**原因**：`FEISHU_APP_TOKEN` 错误

**解决**：
- 如果表格在 Wiki 中，重新运行 `get-wiki-app-token.ts`
- 检查 URL 是否正确

### 4. 字段为空或显示 [object Object]

**原因**：飞书字段类型处理问题

**解决**：已在 `sync-feishu.ts` 中实现 `getText()` 函数处理各种字段类型

### 5. 拉取不到数据

**原因**：
- 表格中没有"已发布"状态的记录
- 视图 ID 错误

**解决**：
- 检查表格中是否有记录的"状态"字段为"已发布"
- 尝试不指定 `FEISHU_VIEW_ID`（留空）

## 四、辅助脚本

项目提供了多个辅助脚本帮助调试：

```bash
# 获取 Wiki 节点的 app_token
npx tsx src/scripts/get-wiki-app-token.ts

# 查看表格字段结构
npx tsx src/scripts/get-table-fields.ts

# 测试记录读取
npx tsx src/scripts/test-records-full.ts

# 测试搜索 API
npx tsx src/scripts/test-feishu-search.ts

# 初始化表格（创建字段和示例数据）
npx tsx src/scripts/init-feishu-table.ts

# 正式同步数据
npm run sync
```

## 五、数据维护流程

1. 在飞书多维表格中编辑内容
2. 将记录的"状态"字段设置为"已发布"
3. 运行 `npm run sync` 同步数据
4. 构建时会自动执行同步（`npm run build`）

## 六、进阶配置

### 自定义地点坐标

项目支持从飞书地点表自动同步坐标配置。您也可以修改 `src/config/locations.json` 文件作为默认配置：

```json
{
  "lib-001": {
    "name": "图书馆",
    "x": 45,
    "y": 30
  },
  // ...
}
```

**注意**：`npm run sync` 运行时，飞书地点表中的数据会覆盖本地配置。建议直接在飞书地点表中维护坐标信息。

### 修改过滤条件

编辑 `sync-feishu.ts` 中的 `filter` 配置，可以添加更多筛选条件。

## 七、相关文档

- [飞书开放平台文档](https://open.feishu.cn/document/home/index)
- [Bitable API 文档](https://open.feishu.cn/document/docs/bitable-v1/app-table-record/search)
